<html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>
	<meta charset="utf-8">
	<title>Document 3</title>
	<style type="text/css">
:root { --html-font-name: Menlo-Regular; --code-font-name: Menlo-Regular; --html-font-size: 18px; --html-header-alignment: left; --html-text-align: justify; }
html { text-rendering: optimizeLegibility !important; }
h1, h2, h3 { -webkit-hyphens: none !important; }
img, pre, blockquote, table, figure { page-break-inside: avoid; }

body
{
    font-family: var(--html-font-name), Helvetica Neue, Georgia, serif;
    font-size: var(--html-font-size) !important;
    line-height: 1.4em !important;
    text-align: var(--html-text-align);
    background-color: white !important;
    color: black !important;
    padding: 2em !important;
    width: 90% !important;
}

h1, h2, h3, h4, h5, h6
{
    page-break-after: avoid !important;
    page-break-inside: avoid !important;
    text-align: var(--html-header-alignment);
}

h1::after {
    content: "";
    display: block;
    height: 100px;
    margin-bottom: -100px;
}

hr
{
    color:#E0E0E0;
    background-color:#E0E0E0;
    border-color: #E0E0E0;
}

pre, code
{
    font-family: var(--code-font-name), ui-monospace, "Lucida Console", "Consolas", "Menlo", "Monaco", "Courier", monospace;
    color: inherit;
    background: #FAFAFA !important;
    line-height: 1.4em;
}

blockquote
{
    margin-left: none;
    margin-right: auto;
    width: 96%;
    padding-left: 0.3em;
    border-left: 3px solid darkgrey;
    color: darkgrey;
}

table
{
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1em;
    border-bottom: 1px solid #dddddd;
    border-right: 1px solid #dddddd;
    border-spacing: 0;
    background-color:transparent;
}

table th
{
    padding: 3px 10px;
    border-top: 1px solid;
    border-left: 1px solid;
    
    background-color: #eeeeee;
    border-color: #dddddd;
}

table td
{
    padding: 3px 10px;
    border-top: 1px solid;
    border-left: 1px solid;
    border-color: #dddddd;
}

mark
{
    background-color: yellow;
}

li.selected
{
    color: #cccccc;
    text-decoration: line-through;
    list-style-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHdpZHRoPScxMycgaGVpZ2h0PScxMyc+IDxyZWN0IHN0cm9rZT0nI2NjY2NjYycgc3Ryb2tlLXdpZHRoPScwLjUnIHN0cm9rZS1taXRlcmxpbWl0PScxMCcgZmlsbD0nI0ZGRkZGRicgeD0nMC4yNScgeT0nMC4yNScgd2lkdGg9JzEyLjUnIGhlaWdodD0nMTIuNScgcng9JzInIC8+PGcgdHJhbnNmb3JtPSd0cmFuc2xhdGUoNywgNikgcm90YXRlKDQ1KScgZmlsbD0nIzEzOWFmZicgc3Ryb2tlPSdub25lJz48cmVjdCB4PSctMycgeT0nMicgd2lkdGg9JzUnIGhlaWdodD0nMicgcng9JzEnIC8+PHJlY3QgeD0nMCcgeT0nLTMuNScgd2lkdGg9JzInIGhlaWdodD0nNycgcng9JzEnIC8+PC9nPjwvc3ZnPg==");
}

li.unselected
{
    list-style-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHdpZHRoPScxMycgaGVpZ2h0PScxMyc+IDxyZWN0IHN0cm9rZT0nI2NjY2NjYycgc3Ryb2tlLXdpZHRoPScwLjUnIHN0cm9rZS1taXRlcmxpbWl0PScxMCcgZmlsbD0nI0ZGRkZGRicgeD0nMC4yNScgeT0nMC4yNScgd2lkdGg9JzEyLjUnIGhlaWdodD0nMTIuNScgcng9JzInIC8+PC9zdmc+");
}

/* Common CSS. No colors here, just layout. */

html
{
    /* scroll-behavior: smooth;*/
    -webkit-font-smoothing: antialiased;
}

body
{
	width: 99.9%;
	padding: 0;
	border: 0;
	line-height: 1.8em;
	word-wrap: break-word;
}

#content
{
	margin: 0 auto;
}

/* Disable margin for the very first element in the tree. */
#content > *
{
    margin-top: 0;
}

h1, h2, h3, h4, h5, h6
{
    text-rendering: optimizeLegibility;
    margin: 1.5em 0 0.5em 0;
}

h1
{
    font-size:1.5em;
}

h2
{
    font-size:1.3em;
}

h3
{
    font-size:1.2em;
}

h4, h5, h6
{
    font-size:1.0em;
}

p
{
	margin:1em 0 1em 0;
}

p:last-child
{
	margin:0;
}

hr
{
	width: 100%;
	margin: 3em auto;
	border: 0;
	height: 1px;
}

/* List elements */

ol
{
    list-style: outside decimal;
}

ul
{
    list-style: outside disc;
}

li > ul
{
  list-style: outside circle;
}

li > ul > li > ul
{
  list-style: outside square;
}

ol, ul
{
    padding-left:0;
    margin-bottom:1em;
}

ol li, ul li
{
    margin-left:2em;
    text-align: -webkit-match-parent;
}

ol:last-child, ul:last-child
{
    margin:0;
}

li > p
{
    margin-bottom:0.5em;
}

li > ol, li > ul
{
    margin-top: 0.5em !important;
    padding-left:0.5em;
}

/* Description list elements */

dl
{
	margin-bottom:1em;
}

dl dt
{
	font-weight:bold;
	margin-bottom:0.3em;
}

dl dd
{
	margin-left:0;
	margin-bottom:0.5em;
}

dl dd:last-child, dl:last-child
{
	margin-bottom:0;
}

/* Block code */

pre, code
{
    white-space: pre;
}

pre
{
	width: 96%;
    border: 0px;
    overflow: auto;
    margin-bottom: 2em;
    line-height: 1.4em;
    -webkit-border-radius: 3pt;
    -moz-border-radius: 3pt;
    padding: 1em 1.5em;
    tab-size: 4;
    text-align: start;
}

pre > code
{
    padding: 0;
}

code
{
    font-size: 85%;
    padding: 2pt 3pt;
    -webkit-border-radius: 2pt;
    -moz-border-radius: 2pt;
}

/* MD Plugins */

.flowchart, .flow
{
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent !important;
}

.mermaid
{
    background: transparent !important;
}

.pieTitleText {
  font-size: 1.2em !important;
}

/* Block quotes */

blockquote
{
	margin-left: 0;
	margin-right: auto;
	width: 96%;
	padding: 0 0.5em;
	border-left: 3px solid;
}

blockquote > *
{
    text-align: inherit;
}

/* Tables */

table
{
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 1em;
	border-bottom: 1px solid;
	border-right: 1px solid;
	border-spacing: 0;
}

table th
{
	padding: 3px 10px;
	border-top: 1px solid;
	border-left: 1px solid;
}

table td
{
	padding: 3px 10px;
	border-top: 1px solid;
	border-left: 1px solid;
}

caption
{
    font-size: 1.0em;
    text-decoration: italic;
    margin-bottom: 5px;
}

/* Images */

figure
{
	display: block;
	text-align: center;
    margin: auto;
}

img
{
	border: none;
	margin: 1em auto;
	max-width: 100%;
}

figcaption
{
	font-size: 1.0em;
	font-style: italic;
}

mark
{
	padding:1px 3px;
}
pre code.hljs{display:block;overflow-x:auto;padding:1em}code.hljs{padding:3px 5px}.hljs{background:#fff;color:#000}.xml .hljs-meta{color:silver}.hljs-comment,.hljs-quote{color:#007400}.hljs-attribute,.hljs-keyword,.hljs-literal,.hljs-name,.hljs-selector-tag,.hljs-tag{color:#aa0d91}.hljs-template-variable,.hljs-variable{color:#3f6e74}.hljs-code,.hljs-meta .hljs-string,.hljs-string{color:#c41a16}.hljs-link,.hljs-regexp{color:#0e0eff}.hljs-bullet,.hljs-number,.hljs-symbol,.hljs-title{color:#1c00cf}.hljs-meta,.hljs-section{color:#643820}.hljs-built_in,.hljs-class .hljs-title,.hljs-params,.hljs-title.class_,.hljs-type{color:#5c2699}.hljs-attr{color:#836c28}.hljs-subst{color:#000}.hljs-formula{background-color:#eee;font-style:italic}.hljs-addition{background-color:#baeeba}.hljs-deletion{background-color:#ffc8bd}.hljs-selector-class,.hljs-selector-id{color:#9b703f}.hljs-doctag,.hljs-strong{font-weight:700}.hljs-emphasis{font-style:italic}

	</style>










<style type="text/css">.CtxtMenu_InfoClose {  top:.2em; right:.2em;}
.CtxtMenu_InfoContent {  overflow:auto; text-align:left; font-size:80%;  padding:.4em .6em; border:1px inset; margin:1em 0px;  max-height:20em; max-width:30em; background-color:#EEEEEE;  white-space:normal;}
.CtxtMenu_Info.CtxtMenu_MousePost {outline:none;}
.CtxtMenu_Info {  position:fixed; left:50%; width:auto; text-align:center;  border:3px outset; padding:1em 2em; background-color:#DDDDDD;  color:black;  cursor:default; font-family:message-box; font-size:120%;  font-style:normal; text-indent:0; text-transform:none;  line-height:normal; letter-spacing:normal; word-spacing:normal;  word-wrap:normal; white-space:nowrap; float:none; z-index:201;  border-radius: 15px;                     /* Opera 10.5 and IE9 */  -webkit-border-radius:15px;               /* Safari and Chrome */  -moz-border-radius:15px;                  /* Firefox */  -khtml-border-radius:15px;                /* Konqueror */  box-shadow:0px 10px 20px #808080;         /* Opera 10.5 and IE9 */  -webkit-box-shadow:0px 10px 20px #808080; /* Safari 3 & Chrome */  -moz-box-shadow:0px 10px 20px #808080;    /* Forefox 3.5 */  -khtml-box-shadow:0px 10px 20px #808080;  /* Konqueror */  filter:progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color="gray", Positive="true"); /* IE */}
</style><style type="text/css">.CtxtMenu_MenuClose {  position:absolute;  cursor:pointer;  display:inline-block;  border:2px solid #AAA;  border-radius:18px;  -webkit-border-radius: 18px;             /* Safari and Chrome */  -moz-border-radius: 18px;                /* Firefox */  -khtml-border-radius: 18px;              /* Konqueror */  font-family: "Courier New", Courier;  font-size:24px;  color:#F0F0F0}
.CtxtMenu_MenuClose span {  display:block; background-color:#AAA; border:1.5px solid;  border-radius:18px;  -webkit-border-radius: 18px;             /* Safari and Chrome */  -moz-border-radius: 18px;                /* Firefox */  -khtml-border-radius: 18px;              /* Konqueror */  line-height:0;  padding:8px 0 6px     /* may need to be browser-specific */}
.CtxtMenu_MenuClose:hover {  color:white!important;  border:2px solid #CCC!important}
.CtxtMenu_MenuClose:hover span {  background-color:#CCC!important}
.CtxtMenu_MenuClose:hover:focus {  outline:none}
</style><style type="text/css">.CtxtMenu_Menu {  position:absolute;  background-color:white;  color:black;  width:auto; padding:5px 0px;  border:1px solid #CCCCCC; margin:0; cursor:default;  font: menu; text-align:left; text-indent:0; text-transform:none;  line-height:normal; letter-spacing:normal; word-spacing:normal;  word-wrap:normal; white-space:nowrap; float:none; z-index:201;  border-radius: 5px;                     /* Opera 10.5 and IE9 */  -webkit-border-radius: 5px;             /* Safari and Chrome */  -moz-border-radius: 5px;                /* Firefox */  -khtml-border-radius: 5px;              /* Konqueror */  box-shadow:0px 10px 20px #808080;         /* Opera 10.5 and IE9 */  -webkit-box-shadow:0px 10px 20px #808080; /* Safari 3 & Chrome */  -moz-box-shadow:0px 10px 20px #808080;    /* Forefox 3.5 */  -khtml-box-shadow:0px 10px 20px #808080;  /* Konqueror */}
.CtxtMenu_MenuItem {  padding: 1px 2em;  background:transparent;}
.CtxtMenu_MenuArrow {  position:absolute; right:.5em; padding-top:.25em; color:#666666;  font-family: null; font-size: .75em}
.CtxtMenu_MenuActive .CtxtMenu_MenuArrow {color:white}
.CtxtMenu_MenuArrow.CtxtMenu_RTL {left:.5em; right:auto}
.CtxtMenu_MenuCheck {  position:absolute; left:.7em;  font-family: null}
.CtxtMenu_MenuCheck.CtxtMenu_RTL { right:.7em; left:auto }
.CtxtMenu_MenuRadioCheck {  position:absolute; left: .7em;}
.CtxtMenu_MenuRadioCheck.CtxtMenu_RTL {  right: .7em; left:auto}
.CtxtMenu_MenuInputBox {  padding-left: 1em; right:.5em; color:#666666;  font-family: null;}
.CtxtMenu_MenuInputBox.CtxtMenu_RTL {  left: .1em;}
.CtxtMenu_MenuComboBox {  left:.1em; padding-bottom:.5em;}
.CtxtMenu_MenuSlider {  left: .1em;}
.CtxtMenu_SliderValue {  position:absolute; right:.1em; padding-top:.25em; color:#333333;  font-size: .75em}
.CtxtMenu_SliderBar {  outline: none; background: #d3d3d3}
.CtxtMenu_MenuLabel {  padding: 1px 2em 3px 1.33em;  font-style:italic}
.CtxtMenu_MenuRule {  border-top: 1px solid #DDDDDD;  margin: 4px 3px;}
.CtxtMenu_MenuDisabled {  color:GrayText}
.CtxtMenu_MenuActive {  background-color: #606872;  color: white;}
.CtxtMenu_MenuDisabled:focus {  background-color: #E8E8E8}
.CtxtMenu_MenuLabel:focus {  background-color: #E8E8E8}
.CtxtMenu_ContextMenu:focus {  outline:none}
.CtxtMenu_ContextMenu .CtxtMenu_MenuItem:focus {  outline:none}
.CtxtMenu_SelectionMenu {  position:relative; float:left;  border-bottom: none; -webkit-box-shadow:none; -webkit-border-radius:0px; }
.CtxtMenu_SelectionItem {  padding-right: 1em;}
.CtxtMenu_Selection {  right: 40%; width:50%; }
.CtxtMenu_SelectionBox {  padding: 0em; max-height:20em; max-width: none;  background-color:#FFFFFF;}
.CtxtMenu_SelectionDivider {  clear: both; border-top: 2px solid #000000;}
.CtxtMenu_Menu .CtxtMenu_MenuClose {  top:-10px; left:-10px}
</style><style id="MJX-SVG-styles">
mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
  min-height: 1px;
  min-width: 1px;
}

mjx-container[jax="SVG"] > svg a {
  fill: blue;
  stroke: blue;
}

mjx-assistive-mml {
  position: absolute !important;
  top: 0px;
  left: 0px;
  clip: rect(1px, 1px, 1px, 1px);
  padding: 1px 0px 0px 0px !important;
  border: 0px !important;
  display: block !important;
  width: auto !important;
  overflow: hidden !important;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

mjx-assistive-mml[display="block"] {
  width: 100% !important;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][display="true"][width="full"] {
  display: flex;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line], svg[data-table] > g > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame], svg[data-table] > g > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed, svg[data-table] > g > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted, svg[data-table] > g > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > g > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

mjx-container[jax="SVG"] path[data-c], mjx-container[jax="SVG"] use[data-c] {
  stroke-width: 3;
}
</style></head>
<body>

<p>&lt;!DOCTYPE html&gt;

</p>

<h1>Hello World</h1>
<p>I'm hosted with GitHub Pages.</p>






</body></html>